############################################
# COMMON CONFIG FOR BOTH SERVICES
############################################

# Eureka Client (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Zipkin Distributed Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator
management.endpoints.web.exposure.include=*

# RabbitMQ (optional)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database (Same DB for both services)
spring.datasource.url=jdbc:mysql://localhost:3306/srav
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


############################################
# PROFILE 1 → Currency Conversion Service
############################################
spring.config.activate.on-profile=conversion

spring.application.name=CurrencyConversionService
server.port=8010


############################################
# PROFILE 2 → Currency Exchange Service
############################################
---
spring.config.activate.on-profile=exchange

spring.application.name=CurrencyExchangeService
server.port=9090
