############################################
# Application Name
############################################
spring.application.name=currency-conversion-service

############################################
# Active Profile (PROD)
############################################
spring.profiles.active=prod

############################################
# Database Configuration (Production DB)
############################################
spring.datasource.url=jdbc:mysql://prod-db-server:3306/srav_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Tuning (recommended for prod)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

############################################
# JPA / Hibernate Settings
############################################
spring.jpa.hibernate.ddl-auto=none        # No schema changes in PROD
spring.jpa.show-sql=false                 # Disable SQL logs in prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

############################################
# Server Configuration
############################################
server.port=8081

############################################
# Eureka Client
############################################
eureka.client.service-url.defaultZone=https://eureka.prod-server.com/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

############################################
# Distributed Tracing (Zipkin via Micrometer)
############################################
management.zipkin.tracing.endpoint=https://zipkin.prod-server.com/api/v2/spans
management.tracing.sampling.probability=0.1       # only sample 10% to reduce load

############################################
# Actuator
############################################
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never

############################################
# RabbitMQ (Production MQ Server)
############################################
spring.rabbitmq.host=prod-rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

############################################
# Logging (write logs to file, not console)
############################################
logging.level.root=INFO
logging.file.name=/logs/currency-conversion-service.log
a
