############################################
# Application Name
############################################
spring.application.name=CurrencyConversionService
server.port=8010

############################################
# Database Configuration
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/srav
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################
# JPA / Hibernate Settings
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

############################################
# Server Configuration
############################################
spring.application.name=CurrencyExchange1
server.port=9090

############################################
# Zipkin Distributed Tracing
############################################
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

############################################
# Actuator
############################################
management.endpoints.web.exposure.include=*

############################################
# Eureka Client — Service Discovery
############################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

############################################
# RabbitMQ Message Broker / (optional)
############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
